{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "set": "cpp",
        "forward_list": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "string_view": "cpp",
        "__hash_table": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "__node_handle": "cpp"
    }
}